WiredBrainCoffee.CustomersApp/MainPage.xaml

<Page
    x:Class="WiredBrainCoffee.CustomersApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WiredBrainCoffee.CustomersApp.Controls"
    xmlns:model="using:WiredBrainCoffee.CustomersApp.Model"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    d:DesignWidth="600"
    d:DesignHeight="400">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Background="SeaGreen" Orientation="Horizontal">
            <Image Source="Images/logo.png" Height="90" Margin="5"/>
            <TextBlock Text="{StaticResource applicationTitle}" 
                       FontSize="30"
                       FontWeight="ExtraBold"
                       Foreground="White"
                       VerticalAlignment="Bottom"
                       Margin="20"/>
            <TextBlock Text="Version 1.0"
                       Foreground="#333333"
                       VerticalAlignment="Bottom"
                       Margin="0 0 0 25"/>
        </StackPanel>
        <Button Content="Toggle theme" Grid.ColumnSpan="3" HorizontalAlignment="Right"
        VerticalAlignment="Top" Margin="10" Click="ButtonToggleTheme_Click"/>
        <Grid Grid.Row="1" Background="{ThemeResource customerListBackgroundBrush}" x:Name="customerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button  Margin="10" Click="ButtonMove_Click"  >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Forward" x:Name="moveSymbolIcon"/>
                    </StackPanel>
                </Button>
                <Button  Margin="10" Click="ButtonAddCustomer_Click" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="AddFriend"/>
                        <TextBlock Text="Add" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button  Margin="10" Click="ButtonDeleteCustomer_Click" >
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Delete"/>
                        <TextBlock Text="Delete" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
            </StackPanel>
           

        <ListView Grid.Row="1" x:Name="customerListView" DisplayMemberPath="FirstName"
                  SelectionChanged="CustomerListView_SelectionChanged">
        </ListView>
        </Grid>

        <controls:CustomerDetailsControl Grid.Row="1" Grid.Column="1"
                                         x:Name="customerDetailsControl"/>


    </Grid>
</Page>
